# -> jump_in/go/docker/etc_conf.template
# -> jump_in/docker-compose.yaml
#
# #################################
# ########### 環境変数 #############
# #################################
#
# アプリケーション実行時、アプリ内から環境変数経由で読み込んで使用
# テスト時などローカルでgoアプリを起動する際は、環境変数に export で設置して実行
#
# ##############################
# WebAPIのスキーマ+ホスト名+ポート
# ##############################
HTTP_SCHEME_HOSTNAME_PORT=
#
NGINX_HOST=
NGINX_PORT=
API_HOST=
# ##############################
# postgresとの接続
# ##############################
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=
PG_INSTANCE_HOST=
PG_DB_PORT=
#
# ##############################
# セッションストア
# ##############################
SESSION_STORE_SECURE_KEY=
SESSION_NAME=
SESSION_VAR_NAME=
#
# ##############################
# メール送信
# ##############################
SMTP_SERVER_NAME=
SMTP_SERVER_PORT=
SMTP_SERVER_MAIL_ADDRESS=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_MAILER_NAME=
#
# ######### 環境変数 END ###########
#
#
#
#
#
#
#
#
#
#
#
#
# ##############################
# ### db_pgコンテナの初期作成用 ###
# ##############################
# アプリケーションからは使用しない
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

