# #################################
# ########### 環境変数 #############
# #################################
#
# ##############################
# WebAPIのスキーマ+ホスト名+ポート
# ##############################
VITE_HTTP_SCHEME_HOSTNAME_PORT=
